{
    "layout": {"sidebars": [{"side": 16, "views": [{"child_uuid": "d190c9b3-18b6-4b80-a1fe-463951c6553c"}, {"child_uuid": "4f39aa80-3410-4488-bb54-755ee0abbda4"}, {"child_uuid": "eecf8b21-54d0-461c-8d0b-f91672f92cb8"}]}], "tile_manager": {"debug_id": "TileSplit-16", "direction": 4, "ratio_in_parent": 1.0, "views": [{"child_uuid": "64ed8426-00f3-43b3-8614-09d9490bd0f0", "debug_id": "Hex", "ratio_in_parent": 0.3224126985772676}, {"child_uuid": "2d624f5c-b826-41d3-9a69-eb90a18e98e9", "debug_id": "B/W, 1bpp, on=black", "ratio_in_parent": 0.08986176550600734}, {"child_uuid": "ee6a177f-7fbd-44da-b164-2799ed947bc6", "debug_id": "Antic 2 (Gr 0), ASCII Order, NTSC", "ratio_in_parent": 0.263184786687984}, {"child_uuid": "07a96e5a-b8bc-4104-a45d-0c92c6d20673", "debug_id": "6502 (No Memory Map)", "ratio_in_parent": 0.32454074922874093}]}},
    "viewers": [
        {
            "control": {"items_per_row": 16, "zoom": 2},
            "name": "char",
            "uuid": "ee6a177f-7fbd-44da-b164-2799ed947bc6"
        }, 
        {
            "control": {"items_per_row": 99, "zoom": 1},
            "name": "disasm",
            "uuid": "07a96e5a-b8bc-4104-a45d-0c92c6d20673"
        }, 
        {
            "control": {"items_per_row": 16, "zoom": 1},
            "name": "hex",
            "uuid": "64ed8426-00f3-43b3-8614-09d9490bd0f0"
        }, 
        {
            "control": {"items_per_row": 1, "zoom": 2},
            "name": "bitmap",
            "uuid": "2d624f5c-b826-41d3-9a69-eb90a18e98e9"
        }, 
        {
            "control": {},
            "name": "comments",
            "uuid": "4f39aa80-3410-4488-bb54-755ee0abbda4"
        }, 
        {
            "control": {},
            "name": "segments",
            "uuid": "d190c9b3-18b6-4b80-a1fe-463951c6553c"
        }, 
        {
            "control": {},
            "name": "undo",
            "uuid": "eecf8b21-54d0-461c-8d0b-f91672f92cb8"
        }
    ]
}
