0000 POKMSK
0001 RTCLOKH
0002 RTCLOKL
0003 CRITIC
0004 ATRACT
0005 SDLSTL
0006 SDLSTH
0007 SDMCTL
0008 PCOLR0
0009 PCOLR1
000a PCOLR2
000b PCOLR3
000c COLOR0
000d COLOR1
000e COLOR2
000f COLOR3
0010 COLOR4
0011 PADDL0
0012 PADDL1
0013 PADDL2
0014 PADDL3
0015 PADDL4
0016 PADDL5
0017 PADDL6
0018 PADDL7
0200 VIMIRQ         w
0202 VVBLKI         w
0204 VVBLKD         w
0206 VDSLST         w
0208 VKEYBD         w
020a VKPD           w
020c BRKKY          w
020e VBREAK         w
0210 VSERIN         w
0212 VSEROR         w
0214 VSEROC         w
0216 VTIMR1         w
0218 VTIMR2         w
021a VTIMR4         w
c000 M0PF/HPOSP0
c001 M1PF/HPOSP1
c002 M2PF/HPOSP2
c003 M3PF/HPOSP3
c004 P0PF/HPOSM0
c005 P1PF/HPOSM1
c006 P2PF/HPOSM2
c007 P3PF/HPOSM3
c008 M0PL/SIZEP0
c009 M1PL/SIZEP1
c00a M2PL/SIZEP2
c00b M3PL/SIZEP3
c00c P0PL/SIZEM
c00d P1PL/GRAFP0
c00e P2PL/GRAFP1
c00f P3PL/GRAFP2
c010 TRIG0/GRAFP3
c011 TRIG1/GRAFM
c012 TRIG2/COLPM0
c013 TRIG3/COLPM1
c014 PAL/COLPM2
c015 COLPM3
c016 COLPF0
c017 COLPF1
c018 COLPF2
c019 COLPF3
c01a COLBK
c01b PRIOR
c01c VDELAY
c01d GRACTL
c01e HITCLR
c01f CONSOL
d400 DMACTL
d401 CHACTL
d402 DLISTL
d403 DLISTH
d404 HSCROL
d405 VSCROL
d407 PMBASE
d409 CHBASE
d40a WSYNC
d40b VCOUNT
d40c PENH
d40d PENV
d40e NMIEN
d40f NMIST
d40f NMIRES
e800 POT0/AUDF1
e801 POT1/AUDC1
e802 POT2/AUDF2
e803 POT3/AUDC2
e804 POT4/AUDF3
e805 POT5/AUDC3
e806 POT6/AUDF4
e807 POT7/AUDC4
e808 ALLPOT/AUDCTL
e809 KBCODE/STIMER
e80a RANDOM/SKRES
e80b POTGO
e80d SERIN/SEROUT
e80e IRQST/IRQEN
e80f SKSTAT/SKCTL
