0080 LOMEM     w
0082 VNTP     w
0084 VNTD     w
0086 VVTP     w
0088 STMTAB     w
008a STMCUR     w
008c STARP     w
008e RUNSTK     w
0090 MEMTOP     w
0092 MEOLFLG
0094 COX
0095 POKADR     w
0097 SVESA     w
0099 MVFA     w
009b MVTA     w
009d CPC     w
009f LLNGTH
00a0 TSLNUM     w
00a2 MVLNG     w
00a4 ECSIZE     w
00a6 DIRFLG
00a7 STMLBD
00a8 STINDEX
00a9 OPSTKX
00aa ARSTKX
00ab EXSVOP
00ac EXSVPR
00ad LELNUM     w
00af STENUM
00b0 COMCNT
00b1 ADFLAG
00b2 SVDISP
00b3 ONLOOP
00b4 ENTDTD
00b5 LISTDTD
00b6 DATAD
00b7 DATALN     w
00b9 ERRNUM
00ba STOPLN     w
00bc TRAPLN     w
00be SAVCUR     w
00c0 IOCMD
00c1 IODVC
00c2 PROMPT
00c3 ERRSAV
00c4 TEMPA     w
00c6 ZTEMP2     w
00c8 COLOR
00c9 PTABW
00ca LOADFLG
00d2 VTYPE
00d3 VNUM
00d4 FR0     6b
00da FRE     6b
00e0 FR1     6b
00e6 FR2     6b
00ec FRX
00ed EEXP
00ee NSIGN
00ef ESIGN
00f0 FCHRFLG
00f1 DIGRT
00f2 CIX
00f3 INBUFF     w
00f5 ZTEMP1     w
00f7 ZTEMP4     w
00f9 ZTEMP3     w
00fb RADFLG
00fc FLPTR     w
00fe FPTR2     w
