0000 LNFLG
0001 NGFLAG
0002 CASINI    w
0004 RAMLO     w
0006 TRAMSZ
0007 CMCMD
0008 WARMST
0009 BOOT?
000a DOSVEC     w
000c DOSINI     w
000e APPMHI     w
0010 POKMSK
0011 BRKKEY
0012 RTCLOK     3b
0015 BUFADR     w
0017 ICCOMT
0018 DSKFMS     w
001a DSKUTL     w
001c ABUFPT     4b
0020 ICHIDZ
0021 ICDNOZ
0022 ICCOMZ
0023 ICSTAZ
0024 ICBALZ
0025 ICBAHZ
0026 ICPTLZ
0027 ICPTHZ
0028 ICBLLZ
0029 ICBLHZ
002a ICAX1Z
002b ICAX2Z
002c ICSPRZ     w
002e ICIDNO
002f CIOCHR
0030 STATUS
0031 CHKSUM
0032 BUFRLO
0033 BUFRHI
0034 BFENLO
0035 BFENHI
0036 LTEMP     w
0038 BUFRFL
0039 RECVDN
003a XMTDON
003b CHKSNT
003c NOCKSM
003d BPTR
003e FTYPE
003f FEOF
0040 FREQ
0041 SOUNDR
0042 CRITIC
0043 FMSZPG      7b
004a ZCHAIN     w
004c DSTAT
004d ATRACT
004e DRKMSK
004f COLRSH
0050 TMPCHR
0051 HOLD1
0052 LMARGN
0053 RMARGN
0054 ROWCRS
0055 COLCRS     w
0057 DINDEX
0058 SAVMSC     w
005a OLDROW
005b OLDCOL     w
005d OLDCHR
005e OLDADR     w
0060 FKDEF     w
0062 PALNTS
0063 LOGCOL
0064 ADRESS     w
0066 TOADR     w
0068 SAVADR     w
006a RAMTOP
006b BUFCNT
006c BUFSTR     w
006e BITMSK
006f SHFAMT
0070 ROWAC     w
0072 COLAC     w
0074 ENDPT     w
0076 DELTAR
0077 DELTAC     w
0079 KEYDEF     w
007b SWPFLG
007c HOLDCH
007d INSDAT
007e COUNTR     w
0200 VDSLST     w
0202 VPRCED     w
0204 VINTER     w
0206 VBREAK     w
0208 VKEYBD     w
020a VSERIN     w
020c VSEROR     w
020e VSEROC     w
0210 VTIMR1     w
0212 VTIMR2     w
0214 VTIMR4     w
0216 VIMIRQ     w
0218 CDTMV1     w
021a CDTMV2     w
021c CDTMV3     w
021e CDTMV4     w
0220 CDTMV5     w
0222 VVBLKI     w
0224 VVBLKD     w
0226 CDTMA1     w
0228 CDTMA2     w
022a CDTMF3
022b SRTIMR
022c CDTMF4
022d INTEMP
022e CDTMF5
022f SDMCTL
0230 SDLSTL
0231 SDLSTH
0232 SSKCTL
0233 LCOUNT
0234 LPENH
0235 LPENV
0236 BRKKY     w
0238 VPIRQ     w
023a CDEVIC
023b CCOMND
023c CAUX1
023d CAUX2
023e TEMP
023f ERRFLG
0240 DFLAGS
0241 DBSECT
0242 BOOTAD     w
0244 COLDST
0245 RECLEN
0246 DSKTIM
0247 PDVMSK
0248 SHPDVS
0249 PDIMSK
024a RELADR     w
024c PPTMPA
024d PPTMPX
026b CHSALT
026c VSFLAG
026d KEYDIS
026e FINE
026f GPRIOR
0270 PADDL0
0271 PADDL1
0272 PADDL2
0273 PADDL3
0274 PADDL4
0275 PADDL5
0276 PADDL6
0277 PADDL7
0278 STICK0
0279 STICK1
027a STICK2
027b STICK3
027c PTRIG0
027d PTRIG1
027e PTRIG2
027f PTRIG3
0280 PTRIG4
0281 PTRIG5
0282 PTRIG6
0283 PTRIG7
0284 STRIG0
0285 STRIG1
0286 STRIG2
0287 STRIG3
0288 HIBYTE
0289 WMODE
028a BLIM
028b IMASK
028c JVECK     w
028e NEWADR     w
0290 TXTROW
0291 TXTCOL     w
0293 TINDEX
0294 TXTMSC     w
0296 TXTOLD     6b
029c CRETRY
029d HOLD3
029e SUBTMP
029f HOLD2
02a0 DMASK
02a1 TMPLBT
02a2 ESCFLG
02a3 TABMAP     15b bin
02b2 LOGMAP     4b
02b6 INVFLG
02b7 FILFLG
02b8 TMPROW
02b9 TMPCOL     w
02bb SCRFLG
02bc HOLD4
02bd DRETRY
02be SHFLOK
02bf BOTSCR
02c0 PCOLR0
02c1 PCOLR1
02c2 PCOLR2
02c3 PCOLR3
02c4 COLOR0
02c5 COLOR1
02c6 COLOR2
02c7 COLOR3
02c8 COLOR4
02c9 RUNADR     w
02cb HIUSED     w
02cd ZHIUSE     w
02cf GBYTEA     w
02d1 LOADAD     w
02d3 ZLOADA     w
02d5 DSCTLN     w
02d7 ACMISR     w
02d9 KRPDEL
02da KEYREP
02db NOCLIK
02dc HELPFG
02dd DMASAV
02de PBPNT
02df PBUFSZ
02e0 RUNAD     w
02e2 INITAD     w
02e4 RAMSIZ
02e5 MEMTOP     w
02e7 MEMLO     w
02e9 HNDLOD
02ea DVSTAT     4b
02ee CBAUDL
02ef CBAUDH
02f0 CRSINH
02f1 KEYDEL
02f2 CH1
02f3 CHACT
02f4 CHBAS
02f5 NEWROW
02f6 NEWCOL     w
02f8 ROWINC
02f9 COLINC
02fa CHAR
02fb ATACHR
02fc CH
02fd FILDAT
02fe DSPFLG
02ff SSFLAG
0300 DDEVIC
0301 DUNIT
0302 DCOMND
0303 DSTATS
0304 DBUFLO
0305 DBUFHI
0306 DTIMLO
0307 DUNUSE
0308 DBYTLO
0309 DBYTHI
030a DAUX1
030b DAUX2
030c TIMER1     w
030e ADDCOR
030f CASFLG
0310 TIMER2     w
0312 TEMP1
0313 TEMP2
0314 PTIMOT
0315 TEMP3
0316 SAVIO
0317 TIMFLG
0318 STACKP
0319 TSTAT
031a HATABS
033d PUPBT1
033e PUPBT2
033f PUPBT3
0340 IOCB0     16b
0350 IOCB1     16b
0360 IOCB2     16b
0370 IOCB3     16b
0380 IOCB4     16b
0390 IOCB5     16b
03a0 IOCB6     16b
03b0 IOCB7     16b
03c0 PRNBUF
03e8 SUPERF
03e9 CKEY
03ea CASSBT
03eb CARTCK
03ec DERRF
03ed ACMVAR
03f8 BASICF
03f9 MINTLK
03fa GINTLK
03fb CHLINK     w
03fd CASBUF
9ffa R_CARTCS   w
9ffc R_CART
9ffd R_CARTFG
9ffe R_CARTAD   w
bffa CARTCS     w
bffc CART
bffd CARTFG
bffe CARTAD     w
d000 M0PF/HPOSP0
d001 M1PF/HPOSP1
d002 M2PF/HPOSP2
d003 M3PF/HPOSP3
d004 P0PF/HPOSM0
d005 P1PF/HPOSM1
d006 P2PF/HPOSM2
d007 P3PF/HPOSM3
d008 M0PL/SIZEP0
d009 M1PL/SIZEP1
d00a M2PL/SIZEP2
d00b M3PL/SIZEP3
d00c P0PL/SIZEM
d00d P1PL/GRAFP0
d00e P2PL/GRAFP1
d00f P3PL/GRAFP2
d010 TRIG0/GRAFP3
d011 TRIG1/GRAFM
d012 TRIG2/COLPM0
d013 TRIG3/COLPM1
d014 PAL/COLPM2
d015 COLPM3
d016 COLPF0
d017 COLPF1
d018 COLPF2
d019 COLPF3
d01a COLBK
d01b PRIOR
d01c VDELAY
d01d GRACTL
d01e HITCLR
d01f CONSOL
d100 PBI
d1ff PDVI
d1ff PDVS
d200 POT0/AUDF1
d201 POT1/AUDC1
d202 POT2/AUDF2
d203 POT3/AUDC2
d204 POT4/AUDF3
d205 POT5/AUDC3
d206 POT6/AUDF4
d207 POT7/AUDC4
d208 ALLPOT/AUDCTL
d209 KBCODE/STIMER
d20a RANDOM/SKRES
d20b POTGO
d20d SERIN/SEROUT
d20e IRQST/IRQEN
d20f SKSTAT/SKCTL
d300 PORTA
d301 PORTB
d302 PACTL
d303 PBCTL
d400 DMACTL
d401 CHACTL
d402 DLISTL
d403 DLISTH
d404 HSCROL
d405 VSCROL
d407 PMBASE
d409 CHBASE
d40a WSYNC
d40b VCOUNT
d40c PENH
d40d PENV
d40e NMIEN
d40f NMIST
d40f NMIRES
d600 PBIRAM
d800 AFP
d803 PDID1
d805 PDIOV     w
d808 PDIRQV     w
d80b PDID2
d80d PDVV
d8e6 FASC
d9aa IFP
d9d2 FPI
da44 ZFR0
da46 ZF1
da60 FSUB
da66 FADD
dadb FMUL
db28 FDIV
dd40 PLYEVL
dd89 FLD0R
dd8d FLD0P
dd98 FLD1R
dd9c FLD1P
dda7 FST0R
ddab FST0P
ddb6 FMOVE
ddc0 EXP
ddcc EXP10
decd LOG
ded1 LOG10
e400 EDITRV
e410 SCRENV
e420 KEYBDV
e430 PRINTV
e440 CASETV
e450 DINITV
e453 DSKINV
e456 CIOV
e459 SIOV
e45c SETVBV
e45f SYSVBV
e462 XITVBV
e465 SIOINV
e468 SENDEV
e46b INTINV
e46e CIOINV
e471 BLKBDV
e474 WARMSV
e477 COLDSV
e47a RBLOKV
e47d CSOPIV
e480 PUPDIV
e483 SLFTSV
e486 PHENTV
e489 PHUNLV
e48c PHINIV
e48f GPDVV
