{
    "layout": {"sidebars": [], "tile_manager": {"direction": 4, "ratio_in_parent": 1.0, "views": [{"child_uuid": "3fc1c976-dde9-408c-b102-0e226e8df9e9", "ratio_in_parent": 0.24742268041237114, "show_title": true, "use_close_button": true}, {"child_uuid": "d35c8424-a347-42d3-9812-0dc417c1ab5b", "ratio_in_parent": 0.7525773195876289, "show_title": true, "use_close_button": true}]}},
    "linked bases": [
        {
            "segment number": 0,
            "segment view params": {"892c3634-bd50-4a86-9ba0-df84d4299d23": {"3fc1c976-dde9-408c-b102-0e226e8df9e9": [0, 0], "carets": [{"py/tuple": [0, 0, 0, 0, 0]}]}},
            "uuid": "a3258186-6700-40f2-ad6c-a96fa350e978"
        }
    ], 
    "viewers": [
        {
            "control": {},
            "linked base": "a3258186-6700-40f2-ad6c-a96fa350e978",
            "name": "video",
            "uuid": "d35c8424-a347-42d3-9812-0dc417c1ab5b"
        }, 
        {
            "control": {"items_per_row": 13, "zoom": 1},
            "linked base": "a3258186-6700-40f2-ad6c-a96fa350e978",
            "name": "cpu6502",
            "uuid": "3fc1c976-dde9-408c-b102-0e226e8df9e9"
        }
    ]
}
