                         ATasm v1.08 ("Not a Typewriter Release")
                  A mostly Mac/65 compatible 6502 cross-assembler
                    Copyright (c) 1998-2014 Mark Schmelzenbach

ATasm is a 6502 command-line cross-assembler that is compatible with the
original Mac/65 macroassembler released by OSS software.  Code
development can now be performed using "modern" editors and compiles
with lightning speed.

ATasm Features:
ATasm produces Atari native binary load object files or can
optionally target .XFD/.ATR disk images and the machine state files produced
by the Atari800Win emulator (version 2.5c or greater),the Atari800
emulator (version 0.9.8g or greater) or the Atari++ emulator (version 1.24 or greater)

Conditional code generation, and code block repetition

Rich macro support, compatible with existing Mac/65 code libraries

Atari specific assembler directives (.SBYTE,.FLOAT,etc.) and undocumented
opcodes.

ATasm runs native on IBM PCs either in XP/Vista/Win7 and
compiles cleanly under Linux, MacOS/X or any platform with the GNU C compiler.

All source code and the Windows binary are included in the package.
